# ApotekHjartat

./: ApotekHjartat.sln  README.md
ApotekHjartat.Order.Api/: ApotekHjartat.Order.Api.csproj  AppSettings.cs  Program.cs  appsettings.json
ApotekHjartat.Order.Api/Configurations/: ApplicationBuilderExtension.cs  GlobalExceptionHandlingMiddleware.cs
ApotekHjartat.Order.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
ApotekHjartat.Order.Api/DataTransferObjects/Configuration/: MapConfiguration.cs
ApotekHjartat.Order.Api/DataTransferObjects/RequestDTOs/: OrderItemRequestDTO.cs  OrderRequestDTO.cs  UpdateOrderStatusRequestDTO.cs
ApotekHjartat.Order.Api/DataTransferObjects/ResponseDTOs/: OrderDetailResponseDTO.cs  OrderItemResponseDTO.cs  OrderResponseDTO.cs  ProductResponseDTO.cs
ApotekHjartat.Order.Api/Enums/: Status.cs
ApotekHjartat.Order.Api/Exceptions/: BadRequestException.cs  InvalidOperationException.cs  KeyNotFoundException.cs  NotFoundException.cs
ApotekHjartat.Order.Api/Helpers/: Helper.cs
ApotekHjartat.Order.Api/Migrations/: 20230828163113_InitialCreate.Designer.cs  20230828163113_InitialCreate.cs  20230828182825_InitialCreate.Designer.cs  20230828182825_InitialCreate.cs  ApotekHjartatContextModelSnapshot.cs
ApotekHjartat.Order.Api/Properties/: launchSettings.json
ApotekHjartat.Order.Api/Repositories/ApotekHjartat/: ApotekHjartatContext.cs  Order.cs  OrderDetail.cs  OrderItem.cs  (+2 more)
ApotekHjartat.Order.Api/Services/: OrderService.cs
ApotekHjartat.Order.Api/Validations/: OrderItemRequestValidator.cs  OrderRequestValidator.cs  UpdateOrderStatusRequestValidator.cs
(+1 files in other folders)
